<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/37077db693.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vietnam Luxury</title>
</head>
<body>
    
<style>
   .br-light{
        background-color: black;
    }
    .footer-headings {
    border-bottom: 1px #484848 solid;
    padding-bottom: 10px;
    color: #FFFF;
}
@font-face {
font-family: "CustomFont";
src: url("../font/regular-ivymode/IvyMode-Regular.ttf");

}
    h6.title-footer{
      font-family: 'CustomFont';
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    font-style: normal;
        
    }
    .text-white{
      font-family: 'Work Sans', sans-serif;
      font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
    }
p.btn-rounded.text-white:hover{
  background-color: black;
}
.p-4.text-white{
  background-color: rgba(0, 0, 0, 0.05); 
  color:#626262 !important;
}
.back-to-top {
  background-color: black;
    border-radius: 40px;
    top: 20px;
    position: absolute;
    width: 80px;
    height: 80px;
    font-size: 28px;
}
.btn.back-to-top{
  border: 10px solid white;
}
.back-to-top:hover{
background-color: black;
}
.back-to-top:focus{
box-shadow: none;
}
.back-to-top:not(:disabled):not(.disabled):active{
background-color: black;
box-shadow: none;
}
.btn-light:not(:disabled):not(.disabled):active:focus{
  box-shadow: none;
}
.btn.back-to-top:active{
border: 10px solid transparent;
}
</style>
    <h1>Hello, world!</h1>

<footer class="text-center text-lg-start br-light text-muted">
  <section class="hi">
    <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button">
      <i class="fa-solid fa-arrow-up" style="color: white;"></i></a>
  </section>
    <section style="color: white; padding: 80px;">
      <div class="container text-left text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="fw-bold mb-4 text-white title-footer">
                South America
              </h6>
              <p>
                <a href="#!" class="text-reset text-white">Peru</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-white">Brazil</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-white">Ecuador</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-white">Amazon</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-white">Bolivia</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-white">Chile</a>
              </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="fw-bold mb-4 title-footer">
                Southest Asia
            </h6>
            <p>
                <a href="#!" class="text-reset text-white">Peru</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-white">Brazil</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-white">Ecuador</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-white">Amazon</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-white">Bolivia</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-white">Chile</a>
              </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="fw-bold mb-4 title-footer">
                Bucket list
            </h6>
            <p>
              <a href="#!" class="text-reset text-white">Machu pichu</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-white">Halong bay</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-white">Pantanal</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-white">Igzalu falls</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="fw-bold mb-4 title-footer">
            Get in  <span> Touch</span>
            </h6>
            <p class="text-white"> Please fill out the form in this section to contact me. Or call between 9:00 a.m. and 8:00p.m. ET, Monday through Friday</p>
            <p class="footer-headings text-white">
              Name *
            </p>
            <p class="footer-headings text-white">
                Email *
              </p>
              <p class="btn btn-outline-light btn-rounded text-white" style="border-radius: 20px; padding: 10px 35px;">
                Send
              </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
  
    <div class="container">
      <div class="row">
        <div class="col-md-3 p-4 text-white">
          © 2022 Vietnam Luxury Travel
        </div>
      <div class="col-md-3 p-4 text-white">
      <a><i class="fa-brands fa-instagram"></i> Instagram</a>
      </div>
  </div>
</section>
</footer>
<script>
  $(document).ready(function(){
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $('#back-to-top').fadeIn();
        } else {
          $('#back-to-top').fadeOut();
        }
      });
      // scroll body to 0px on click
      $('#back-to-top').click(function () {
        $('body,html').animate({
          scrollTop: 0
        }, 400);
        return false;
      });
  });
  </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>
